[settings]
line_length=99
known_third_party=django,rest_framework,django_filters,model_utils,impersonate,chroniker,modeltranslation,pinax,rollbar,expects,pytz,unidecode,werkzeug,pdfminer,dateutil,simplejson,xlrd,reportlab,openpyxl,xlsxwriter,simple_value_object,celery,stripe,pinax,mock,doublex,simple_value_object,simple_ioc,domain_events,model_utils,freezegun,requests
indent=4
multi_line_output=3
default_section=FIRSTPARTY
order_by_type=true
force_grid_wrap=true
